# spring-web-hazelcast-cache-with-discovery-eureka

client/: pom.xml
client/src/main/java/com/: ClientApplication.java  Controller.java  HzelcastClientConfig.java
client/src/main/resources/: application.properties  eureka-client.properties
client/src/test/java/com/: ClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/: EurekaApplication.java
mombers/: pom.xml
mombers/src/main/java/com/: HazelcastConfig.java  MombersApplication.java
mombers/src/test/java/com/: MombersApplicationTests.java
